body{
height: 2000px;
width: 1366px;
left: -512px;
top: -625px;
border-radius: 28px;    
background: linear-gradient(180deg,#aaa4f8 0%, #534BAE 100%);
}

ul{
margin: 0;
padding: 0;
box-sizing: border-box;
}

li{
position: relative;
width: 138px;
height: 15px;
left: 820px;
top: -40px;
display: inline;
padding: 10px;
}

ul .nav li{
list-style:none;	
display:inline;
}

.titulo{
position: relative;
top: 10px;

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style: normal;
font-weight: 500;
font-size: 34px;
line-height: 32px;
}

.menu-item-img{
position: relative;
width: 500px;
height: 400px;
left: 0; 
top: 0;
}


.titulo1{
position: absolute;
width: 500px;
height: 400px;
left: 42px;
top: 200px;
    
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 32px;
}
    
.paragrafo1{
position: absolute;
width: 500px;
height: 360px;
left: 42px;
top: 300px;
    
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style:normal;
font-weight: 500;
font-size: 20px;
line-height: 32px;
}
    
.botao{
position: absolute;
left: 180px;
top: 480px;
    
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style:normal;
font-weight: 500;
font-size: 18px;
line-height: 32px;
}

.image{
position: relative;
left: 600px;
top: -60px;
}

.titulo2{
position: absolute;
width: 460px;
height: 334px;
left: 42px;
top: 640px;

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style: normal;
font-weight: 500;
font-size: 26px;
line-height: 32px;
}

.img-adriana{
position: absolute;
left: 840px;
top: 660px;
}

.nome-adri{
position: absolute;
left: 900px;
top: 940px;

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style:normal;
font-weight: 500;
font-size: 26px;
line-height: 32px;
}

.paragrafo2{
position: absolute;
width: 448px;
height: 324px;
left: 42px;
top: 710px;

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style:normal;
font-weight: 500;
font-size: 20px;
line-height: 32px;
}

.botao1{
position: absolute;
left: 180px;
top: 1010px;

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style:normal;
font-weight: 500;
font-size: 18px;
line-height: 32px;
}

.titulo-comentario{
position: relative;
left: 450px;
top: 50px;

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style:normal;
font-weight: 500;
font-size: 34px;
line-height: 32px;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.image-comentario{
position: relative;
left: 550px;
top: 80px;

filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.nome-cliente{
position: relative;
left: 300px;
top: 100px;
    
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style:normal;
font-weight: 500;
font-size: 24px;
line-height: 32px;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.comentario1{
box-sizing: border-box;
position: relative;
left: 0;
top: 10px;

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style:normal;
font-weight: 500;
font-size: 20px;
line-height: 35px;
text-align: center;

}

.container1{
position: relative;
width: 1294px;
height: 584px;
left: 36px;
top: 400px;

background: linear-gradient(180deg, rgba(255, 255, 255, 0) -2.11%, rgba(255, 255, 255, 0.13) -2.1%, #B5C0FC 97.89%);
border-radius: 39px;
}

.container2{
position: relative;
width: 610px;
height: 77px;
left: 340px;
top: 100px;

background: #C4C4C4;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
border-radius: 70px;
}

.container3{
background-color: #001064;
color: white;
position: relative;
z-index: 0;
top: 550px;
right: 8px;
width: 100%;
height: 130px;
}