body{
    width: 1000px;
    height: 1024px;
    background: linear-gradient(180deg, #B5C0FC 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #534BAE 91.67%);
    }

    .dark-header {
        background-color: #001064;
        color: #ffffff;
        position: relative;
        z-index: 0;
        visibility: visible;
        top: -20px;
        right: 8px;
        width: 1750px;
        height: 90px;
    }

    .home{
        position:relative;
        top:25px;
    }
    .out{
        position:relative;
        top:10px;
        left: 1400px;
    }
    
    .left-header{
        position:fixed;
        top:0;
        left:0;
        height:100%;
        width: 25%;
        z-index:-1;
        background-color: #FFFFFF;
    }

    .user svg{
        position:fixed;
        top:110px;
        left:110px;
        width: 180px;
        height: 169px;
        }
        .nameU{
            position:relative;
            top:290px;
            left:150px;
        }

        .peso{
            position:fixed;
            top:370px;
            width: 275px;
            height: 50px;
            left: -100px;
            border-radius: 80px;
            background: #93B9CE;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .peso:hover{
           width: 470px;
        }
        .altu{
            position:fixed;
            top:440px;
            left:110px;
            width: 310px;
            height: 50px;
            left: -100px;
            border-radius: 80px;
            background: #7ADE8A;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
           
        }
        .altu:hover{
            width: 470px;
        }
        .perg{
            position:fixed;
            top:510px;
            left:110px;
            width: 340px;
            height: 50px;
            left: -100px;
            border-radius: 80px;
            background: #EBE215;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .perg:hover{
            width: 470px;
        }
        .meta{
            position:fixed;
            text-align: 50px;
            top:580px;
            left:110px;
            width: 360px;
            height: 50px;
            left: -100px;
            border-radius: 80px;
            background: #FF9E58;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .meta:hover{
            width: 470px;
        }
        .res{
            position:fixed;
            text-align: 50px;
            top:650px;
            left:110px;
            width: 380px;
            height: 50px;
            left: -100px;
            border-radius: 80px;
            background: #FE5C5C;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .res:hover{
            width: 470px;
        }
        .opt-peso{
            position:relative;
            top:325px;
            left:10px;
            cursor: pointer;
            color: #fff;
            font-size:16px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',serif;
        }
    
        .opt-altu{
            position:relative;
            top:365px;
            left:10px;
            cursor: pointer;
            color: #fff;
            font-size: 16px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',serif;
        }
    
        .opt-perg{
            position:relative;
            top:400px;
            left:10px;
            cursor: pointer;
            color: #fff;
            font-size: 16px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',serif;
        }
    
        .opt-meta{
            position:relative;
            top:435px;
            left:10px;
            cursor: pointer;
            color: #fff;
            font-size: 16px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',serif;
        }
        .opt-res{
            position:relative;
            top:470px;
            left:10px;
            cursor: pointer;
            color: #fff;
            font-size: 16px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',serif;
        }

        .consulta{
            position: absolute;
            top:150px;
            left:450px;
        }
        .plano{
            position: absolute;
            top:150px;
            left:1000px;
        }
        .agendar{
            position: absolute;
            top:350px;
            left:450px;
        }
        .chat{
            position: absolute;
            top:350px;
            left:1000px;
        }

        .financeiro{
            z-index: -2;
            position: absolute;
            width: 375px;
            height: 61px;
            left: 308px;
            top: 588px;
            background: #C4C4C4;
            border-radius: 80px;
           }
           .atendimento{
            z-index: -2;
            position: absolute;
            width: 375px;
            height: 61px;
            left: 308px;
            top: 670px;
            background: #C4C4C4;
            border-radius: 80px;
           }
           .cardapio{
            z-index: -2;
            position: absolute;
            width: 375px;
            height: 61px;
            left: 308px;
            top: 750px;
            background: #C4C4C4;
            border-radius: 80px;
           }
          
           .image{
            position:absolute;
            top:600px;
            left:900px;
        }
