body{
    width: 1000px;
    height: 1024px;
    background: linear-gradient(180deg, #B5C0FC 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #534BAE 91.67%);
}

    .dark-header {
        position: relative;
        background-color: #001064;
        color: #ffffff;
        z-index: 0;
        visibility: visible;
        top: -20px;
        right: 8px;
        width: 1750px;
        height: 90px;
    }

    .home{
        position:relative;
        top:25px;
    }
    .out{
        position:relative;
        top:10px;
        left: 1400px;
    }
    
    .left-header{
        position:fixed;
        top:0;
        left:0;
        height:100%;
        width: 25%;
        z-index:-1;
        background-color: #FFFFFF;
    }

    .img-adriana{
        position:fixed;
        top:120px;
        left:110px;
        width: 180px;
        height: 169px;
    }

    .dra-nome{
        position:relative;
        top:270px;
        left:125px;
        font-size: 25px;
    }

    .clts{
        position:fixed;
        top:370px;
        width: 275px;
        height: 50px;
        left: -100px;
        border-radius: 80px;
        background: #93B9CE;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .clts:hover{
       width: 470px;
    }
    .agd{
        position:fixed;
        top:440px;
        left:110px;
        width: 310px;
        height: 50px;
        left: -100px;
        border-radius: 80px;
        background: #7ADE8A;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
       
    }
    .agd:hover{
        width: 470px;
    }
    .dema{
        position:fixed;
        top:510px;
        left:110px;
        width: 340px;
        height: 50px;
        left: -100px;
        border-radius: 80px;
        background: #EBE215;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .dema:hover{
        width: 470px;
    }
    .cons{
        position:fixed;
        text-align: 50px;
        top:580px;
        left:110px;
        width: 340px;
        height: 50px;
        left: -100px;
        border-radius: 80px;
        background: #FF9E58;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .cons:hover{
        width: 470px;
    }
    .opt-clts{
        position:relative;
        top:310px;
        left:10px;
        cursor: pointer;
        color: #fff;
        font-size:16px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',serif;
    }

    .opt-agd{
        position:relative;
        top:345px;
        left:10px;
        cursor: pointer;
        color: #fff;
        font-size: 16px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',serif;
    }

    .opt-dema{
        position:relative;
        top:380px;
        left:10px;
        cursor: pointer;
        color: #fff;
        font-size: 16px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',serif;
    }

    .opt-cons{
        position:relative;
        top:415px;
        left:10px;
        cursor: pointer;
        color: #fff;
        font-size: 16px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',serif;
    }

    .main-content{
        width: 75%;
        margin-left:40%;
        z-index:-2 ;
    }

    .image{
        position:absolute;
        top:620px;
        left:900px;
    }

    .calendario{
        position: absolute;
        top:150px;
        left:410px;
    }
    .forms{
        position: absolute;
        top:150px;
        left:1000px;
    }
    .food{
        position: absolute;
        top:400px;
        left:700px;
    }
   .financeiro{
    z-index: -2;
    position: absolute;
    width: 375px;
    height: 61px;
    left: 308px;
    top: 588px;
    background: #C4C4C4;
    border-radius: 80px;
   }
   .atendimento{
    z-index: -2;
    position: absolute;
    width: 375px;
    height: 61px;
    left: 308px;
    top: 670px;
    background: #C4C4C4;
    border-radius: 80px;
   }
   .cardapio{
    z-index: -2;
    position: absolute;
    width: 375px;
    height: 61px;
    left: 308px;
    top: 750px;
    background: #C4C4C4;
    border-radius: 80px;
   }
   .chat{
    z-index: -2;
    position: absolute;
    width: 375px;
    height: 61px;
    left: 308px;
    top: 830px;
    background: #C4C4C4;
    border-radius: 80px;
   }
   