<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bodyHomePage.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css" />
    <td>@fat</td>
    <title>Home</title>

</head>

<body>

<header>
    <header id="masthead" class="site-header " role="banner">
    <div class="dark-header">
    <div class="content">
    <div class="brand-row">
        <h1 class="titulo"><strong>DriSilva</strong></h1>
    </div>
    <div class="main-navigation-holder">
    <div class="container">
    <div id="main-nav" class="clear-fix" style="display: block;">
    <nav id="site-navigation" class="main-navigation" role="navigation">
    <div class="wrap-menu-content">
    <div class="menu1">
        <ul id="primary-menu" class="menu">
            <li id="srv" class="srv-option">
            <a class="opt3" href="#"> <p class="opt-srv"style="cursor: pointer; color: #fff; font: size 24px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Serviços</p></a>
            </li>
            <li id="agd" class="agd-option">
            <a class="opt2" href="#"> <p class="opt-agd"style="cursor: pointer; color: #fff; font: size 24px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Agendamento</p></a>
            </li> 
            <li id="fale" class="fale-option">
            <a class="opt1" href="#"> <p class="opt-fale"style="cursor: pointer; color: #fff; font: size 24px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Fale Conosco</p></a>
            </li> 
            <li id="line" class="line">
            <svg width="2" height="43" viewBox="0 0 2 43" fill="none" xmlns="http://www.w3.org/2000/svg"><line x1="1" x2="1" y2="43" stroke="white" stroke-width="2"/></svg>
            </li>
            <li id="login" class="botao-login">
            <a class="btn" href="login.html"> <button class="btn-login"style="cursor: pointer; color: #fff; font: size 24px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Login</button></a>
            </li>
            </ul>
    </div>
    </div>
    </nav>
    </div>
    </div>
    </div>
    </div>
  </div>

            <div class="menu2">
                <ul class="menu-secundary">
                    <li id="menu-img" class="menu-item-img"><img src="image 6.png"> </li>
                </ul>
            </div>
        </header>

        <div class="texto1">
            <h3 class="titulo1"><strong>Agende já sua consulta online e ganhe benefícios:</strong></h3>
            <p class="paragrafo1">> Tenha um excelente atendimento sem sair de casa;
                <br>> Você recebe seu planejamento alimentar toda semana;
                <br>> Todo seu tratamento é acompanhado por um nutricionista qualificado;
            </p>

            <a class="btn" href="login.html"> <button class="btn-acess"
                style="cursor: pointer; color: rgb(0, 0, 0); ">Agende já</button></a> 

            <div class="image">
                <img src="image.png" alt="imagem-ilustrativa" width="800" height="550">
            </div>
        </div>

        <div class="texto2">
            <h3 class="titulo2"><strong>Conheça nosso atendimento</strong></h4>
                <p class="paragrafo2">Olá, meu nome é Adriana, sou nutricionista formada pela Universidade Federal
                    de Uberlândia, trabalho há quase 10 anos na área, tendo experiência clinicas
                    hospitalar.
                    No consultório, minha missão é fazer as pessoas aprenderem a comer bem sem precisar
                    de dietas malucas, se está interessado(a) em ter uma vida saudavel e sem restrinções
                    malucas, venha comigo!!!</p>

                <button class="botao1"><strong>Saiba Mais</strong></button>

                <img class="img-adriana" src="image/image2.png" alt="Dra.Adriana">
                <h3 class="nome-adri"><strong>Dra.Adriana Silva</strong><br><strong>CRN:12345</strong></h3>
        </div>
        
        <div class="container1">
           
            <div class="titulo-coment">
                <h3 class="titulo-comentario"><strong>Comentários de Cilentes</strong></h3>
                <button id="pointer" class="pointer">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 512.002 512.002" style="enable-background:new 0 0 512.002 512.002;" xml:space="preserve"><g><g><path d="M388.425,241.951L151.609,5.79c-7.759-7.733-20.321-7.72-28.067,0.04c-7.74,7.759-7.72,20.328,0.04,28.067l222.72,222.105L123.574,478.106c-7.759,7.74-7.779,20.301-0.04,28.061c3.883,3.89,8.97,5.835,14.057,5.835c5.074,0,10.141-1.932,14.017-5.795l236.817-236.155c3.737-3.718,5.834-8.778,5.834-14.05S392.156,245.676,388.425,241.951z"/></g></g></svg>
                  </button>
            </div>
                <div class="image-comentario">
                    <img src="image3.png" alt="some text" width="200" height="200">
                </div>
                <h4 class="nome-cliente"><strong>Lurdes Damasceno Pereira Freitas Peixoto Ferreira de Augusto</strong></h4>

                <div class="container2">
                    
                    <div class="coment">
                <p class="comentario1">“Excelente atendimento, plano alimentar eficiente, obtive ótimos resultados”</p>
                </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container3">
                <div class="logo-final">
                    <h1 class="titulo-f"><strong>DriSilva</strong></h1>
                    <p class="follow"><strong>Nos siga nas redes sociais:</strong></p>
                    <div class="face">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455.73 455.73" style="enable-background:new 0 0 455.73 455.73;" xml:space="preserve"><path style="fill:#3A559F;" d="M0,0v455.73h242.704V279.691h-59.33v-71.864h59.33v-60.353c0-43.893,35.582-79.475,79.475-79.475h62.025v64.622h-44.382c-13.947,0-25.254,11.307-25.254,25.254v49.953h68.521l-9.47,71.864h-59.051V455.73H455.73V0H0z"/></svg>
                    </div>
                    <div class="insta">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-46.0041" y1="634.1208" x2="-32.9334" y2="647.1917" gradientTransform="matrix(32 0 0 -32 1519 20757)"><stop  offset="0" style="stop-color:#FFC107"/><stop  offset="0.507" style="stop-color:#F44336"/><stop  offset="0.99" style="stop-color:#9C27B0"/></linearGradient><path style="fill:url(#SVGID_1_);" d="M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48h192c61.76,0,112,50.24,112,112V352z"/><linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-42.2971" y1="637.8279" x2="-36.6404" y2="643.4846" gradientTransform="matrix(32 0 0 -32 1519 20757)"><stop  offset="0" style="stop-color:#FFC107"/><stop  offset="0.507" style="stop-color:#F44336"/><stop  offset="0.99" style="stop-color:#9C27B0"/></linearGradient><path style="fill:url(#SVGID_2_);" d="M256,128c-70.688,0-128,57.312-128,128s57.312,128,128,128s128-57.312,128-128S326.688,128,256,128z M256,336c-44.096,0-80-35.904-80-80c0-44.128,35.904-80,80-80s80,35.872,80,80C336,300.096,300.096,336,256,336z"/><linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-35.5456" y1="644.5793" x2="-34.7919" y2="645.3331" gradientTransform="matrix(32 0 0 -32 1519 20757)"><stop  offset="0" style="stop-color:#FFC107"/><stop  offset="0.507" style="stop-color:#F44336"/><stop  offset="0.99" style="stop-color:#9C27B0"/></linearGradient><circle style="fill:url(#SVGID_3_);" cx="393.6" cy="118.4" r="17.056"/></svg>
                    </div>
                    <div class="what">
                        <p><strong>Entre em contato: </strong></p>
                    </div>
                    <div class="zap">
                    <svg enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m20.52 3.449c-2.28-2.204-5.28-3.449-8.475-3.449-9.17 0-14.928 9.935-10.349 17.838l-1.696 6.162 6.335-1.652c2.76 1.491 5.021 1.359 5.716 1.447 10.633 0 15.926-12.864 8.454-20.307z" fill="#eceff1"/><path d="m12.067 21.751-.006-.001h-.016c-3.182 0-5.215-1.507-5.415-1.594l-3.75.975 1.005-3.645-.239-.375c-.99-1.576-1.516-3.391-1.516-5.26 0-8.793 10.745-13.19 16.963-6.975 6.203 6.15 1.848 16.875-7.026 16.875z" fill="#4caf50"/><path d="m17.507 14.307-.009.075c-.301-.15-1.767-.867-2.04-.966-.613-.227-.44-.036-1.617 1.312-.175.195-.349.21-.646.075-.3-.15-1.263-.465-2.403-1.485-.888-.795-1.484-1.77-1.66-2.07-.293-.506.32-.578.878-1.634.1-.21.049-.375-.025-.524-.075-.15-.672-1.62-.922-2.206-.24-.584-.487-.51-.672-.51-.576-.05-.997-.042-1.368.344-1.614 1.774-1.207 3.604.174 5.55 2.714 3.552 4.16 4.206 6.804 5.114.714.227 1.365.195 1.88.121.574-.091 1.767-.721 2.016-1.426.255-.705.255-1.29.18-1.425-.074-.135-.27-.21-.57-.345z" fill="#fafafa"/></svg>
                    </div>
                <div class="telefone"><p>(00)00000000</p>
                </div>
                </div>
            </div>
        </footer>

</body>

</html>