<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="code/bodyLogin.css" />
    <link rel="stylesheet" type="text/css" href="stylesLogin.css" />
    <title>Login e Cadastro</title>
</head>
<body>
  <header>
      <header id="masthead" class="site-header " role="banner">
      <div class="dark-header">
      <div class="content">
        <a class="home" href="homePage.html">
          <svg width="52" height="61" viewBox="0 0 52 61" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d)">
            <path d="M9.96607 24.9839C9.31946 24.9936 8.80323 25.5043 8.8125 26.125V41.875C8.8125 43.7253 10.4007 45.25 12.3281 45.25H20.9219C21.5691 45.25 22.0937 44.7463 22.0938 44.125V34.75C22.0938 32.6531 23.8157 31 26 31C28.1843 31 29.9063 32.6531 29.9063 34.75V44.125C29.9063 44.7463 30.4309 45.25 31.0781 45.25H39.6719C41.5993 45.25 43.1875 43.7253 43.1875 41.875V26.125C43.2099 24.6037 40.8213 24.6037 40.8438 26.125V41.875C40.8438 42.5177 40.3414 43 39.6719 43H32.25V34.75C32.25 31.4455 29.4422 28.75 26 28.75C22.5578 28.75 19.75 31.4455 19.75 34.75V43H12.3281C11.6586 43 11.1563 42.5177 11.1563 41.875V26.125C11.1657 25.4905 10.627 24.974 9.96607 24.9839Z" fill="white"/>
            <path d="M25.9908 4.74998C25.7204 4.75184 25.4589 4.84344 25.2508 5.00926L4.54766 21.5093C4.41531 21.6149 4.30883 21.7472 4.23577 21.8969C4.16272 22.0465 4.1249 22.2097 4.125 22.375V25.375C4.1228 25.5241 4.15149 25.6721 4.20939 25.8104C4.2673 25.9487 4.35327 26.0746 4.46231 26.1808C4.57134 26.287 4.70127 26.3713 4.84454 26.4288C4.98781 26.4864 5.14157 26.516 5.29687 26.516C5.45217 26.516 5.60593 26.4864 5.7492 26.4288C5.89247 26.3713 6.0224 26.287 6.13143 26.1808C6.24047 26.0746 6.32644 25.9487 6.38435 25.8104C6.44225 25.6721 6.47094 25.5241 6.46874 25.375V22.9023L26 7.33689L33.4448 13.271C33.5629 13.3672 33.6998 13.4401 33.8475 13.4852C33.9952 13.5303 34.1507 13.5469 34.3051 13.534C34.4595 13.521 34.6097 13.4788 34.747 13.4097C34.8843 13.3407 35.0059 13.2462 35.1049 13.1317C35.2039 13.0172 35.2782 12.885 35.3237 12.7427C35.3691 12.6005 35.3846 12.451 35.3694 12.3029C35.3542 12.1548 35.3086 12.0111 35.2352 11.8801C35.1618 11.749 35.062 11.6333 34.9416 11.5395L26.7492 5.00926C26.5362 4.83958 26.2676 4.74774 25.9908 4.74998V4.74998ZM35.375 6.24998C35.2197 6.24787 35.0655 6.27541 34.9214 6.331C34.7773 6.38659 34.6462 6.46912 34.5356 6.5738C34.425 6.67847 34.3372 6.80321 34.2772 6.94074C34.2173 7.07828 34.1864 7.22589 34.1864 7.37498C34.1864 7.52407 34.2173 7.67167 34.2772 7.80921C34.3372 7.94675 34.425 8.07148 34.5356 8.17616C34.6462 8.28083 34.7773 8.36336 34.9214 8.41895C35.0655 8.47455 35.2197 8.50209 35.375 8.49998H38.5V16.7705C38.4999 16.9357 38.5377 17.099 38.6108 17.2486C38.6838 17.3982 38.7903 17.5306 38.9227 17.6362L45.5312 22.9023V25.375C45.529 25.5241 45.5577 25.6721 45.6156 25.8104C45.6735 25.9487 45.7595 26.0747 45.8686 26.1808C45.9776 26.287 46.1075 26.3713 46.2508 26.4288C46.3941 26.4864 46.5478 26.516 46.7031 26.516C46.8584 26.516 47.0122 26.4864 47.1554 26.4288C47.2987 26.3713 47.4286 26.287 47.5377 26.1808C47.6467 26.0747 47.7327 25.9487 47.7906 25.8104C47.8485 25.6721 47.8772 25.5241 47.875 25.375V22.375C47.8751 22.2097 47.8373 22.0465 47.7642 21.8969C47.6912 21.7472 47.5847 21.6149 47.4523 21.5093L40.8437 16.2431V8.12498C40.8437 7.10569 39.9524 6.24998 38.8906 6.24998H35.375Z" fill="white"/>
            </g>
            <defs>
            <filter id="filter0_d" x="-3" y="-3" width="58" height="68" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
            <feOffset/>
            <feGaussianBlur stdDeviation="2"/>
            <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
            </filter>
            </defs>
            </svg>
          </a>
      <div class="brand-row">
  </header>
    <div class="container4">
      <div class="user">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"width="311.541px" height="311.541px" viewBox="0 0 311.541 311.541" style="enable-background:new 0 0 311.541 311.541;"xml:space="preserve"><g><g><path d="M155.771,26.331C69.74,26.331,0,96.071,0,182.102c0,37.488,13.25,71.883,35.314,98.761c3.404-27.256,30.627-50.308,68.8-61.225c13.946,12.994,31.96,20.878,51.656,20.878c19.233,0,36.894-7.487,50.698-19.936c38.503,11.871,65.141,36.27,66.017,64.63c24.284-27.472,39.056-63.555,39.056-103.108C311.541,96.071,241.801,26.331,155.771,26.331z M155.771,222.069c-9.944,0-19.314-2.732-27.634-7.464c-20.05-11.409-33.855-34.756-33.855-61.711c0-38.143,27.583-69.176,61.489-69.176c33.909,0,61.489,31.033,61.489,69.176c0,27.369-14.237,51.004-34.786,62.215C174.379,219.523,165.346,222.069,155.771,222.069z"/></g></svg>
      </div>
      <h2 class="titulo-login"><strong>Faça seu login para prosseguir</strong></h2>
    <form class="login">
        <div class="form-email1">
          <label class="endereco"for="exampleInputEmail"> Endereço de email</label> </br>
          <input type="email" class="form-em" id="exampleInputEmail1" placeholder="Email">
          </br>
        </div>
        <div class="form-senha">
          <label class="senha" for="exampleInputPassword1">Senha</label></br>
          <input type="password" class="form-sen" id="exampleInputPassword1" placeholder="Senha">
        </div>
        <div class="form-manter">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Manter Conectado</label></br>
        </div>
        <div class="link-esq">
          <a href="#">Esqueci minha senha</a></p>
        </div>
        <button type="submit" class="btn-primary"><strong>Login</strong></button>
        <div class="setas-ou">
          <svg width="236" height="57" viewBox="0 0 236 57" fill="none" xmlns="http://www.w3.org/2000/svg"><line y1="36.5" x2="56" y2="36.5" stroke="black" stroke-opacity="0.5"/><line x1="180" y1="36.5" x2="236" y2="36.5" stroke="black" stroke-opacity="0.5"/><path d="M101.901 56.624C110.973 56.624 117.309 49.568 117.309 38.192C117.309 26.816 110.973 20 101.901 20C92.8287 20 86.5407 26.816 86.5407 38.192C86.5407 49.568 92.8287 56.624 101.901 56.624ZM101.901 51.776C96.0447 51.776 92.2527 46.448 92.2527 38.192C92.2527 29.888 96.0447 24.848 101.901 24.848C107.757 24.848 111.597 29.888 111.597 38.192C111.597 46.448 107.757 51.776 101.901 51.776ZM137.608 56.624C145.432 56.624 150.712 52.352 150.712 40.832V20.624H145.336V41.216C145.336 49.184 142.072 51.776 137.608 51.776C133.192 51.776 130.024 49.184 130.024 41.216V20.624H124.456V40.832C124.456 52.352 129.784 56.624 137.608 56.624Z" fill="black" fill-opacity="0.6"/></svg>
        </div>
        <div class="setas-ou2">
          <svg width="97" height="22" viewBox="0 0 97 22" fill="none" xmlns="http://www.w3.org/2000/svg"><line y1="13.5" x2="25" y2="13.5" stroke="black" stroke-opacity="0.5"/><line x1="72" y1="13.5" x2="97" y2="13.5" stroke="black" stroke-opacity="0.5"/><path d="M43.9003 21.234C47.3023 21.234 49.6783 18.588 49.6783 14.322C49.6783 10.056 47.3023 7.5 43.9003 7.5C40.4983 7.5 38.1403 10.056 38.1403 14.322C38.1403 18.588 40.4983 21.234 43.9003 21.234ZM43.9003 19.416C41.7043 19.416 40.2823 17.418 40.2823 14.322C40.2823 11.208 41.7043 9.318 43.9003 9.318C46.0963 9.318 47.5363 11.208 47.5363 14.322C47.5363 17.418 46.0963 19.416 43.9003 19.416ZM57.2906 21.234C60.2246 21.234 62.2046 19.632 62.2046 15.312V7.734H60.1886V15.456C60.1886 18.444 58.9646 19.416 57.2906 19.416C55.6346 19.416 54.4466 18.444 54.4466 15.456V7.734H52.3586V15.312C52.3586 19.632 54.3566 21.234 57.2906 21.234Z" fill="black" fill-opacity="0.75"/></svg>
        </div>
        
        <button type="submit" class="btn-face"><strong>Entrar com Facebook</strong></button>
        <button type="submit" class="btn-google"><strong>Entrar com Google</strong></button>
      </form>
    </div>
    <div class="container5">
      <h2 class="titulo-cad"><strong>Faça seu Cadastro</strong></h2>
        <form class="cadastro">
         <div class="cadastramento">
          <input type="cpf" class="name" id="exampleInputNAME" aria-describedby="nameHelp" placeholder="Seu nome"></br></br>
          <input type="cpf" class="cpf" id="exampleInputCPF1" aria-describedby="cpfHelp" placeholder="Seu cpf"></br></br>
          <label class="out-email1" for="exampleInputEmail1"><strong>Insira seu E-mail</strong></label></br>
          <input type="email1" class="form-email" id="exampleInputEmail1" aria-describedby="emailHelp1" placeholder="xxxx@xxxx.com">
          <label class="confirm-email" for="exampleInputConfirm"><strong>Confirme seu E-mail</strong></label></br>
          <input type="email" class="email-confirm" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="xxxx@xxxx.com">
          <label class="out-senha" for="exampleInputSenha"><strong>Crie sua senha</strong></label></br>
          <input type="password" class="senha-criar" id="exampleInputSenha-Cad" placeholder="********" minlength="8" required>
          <label class="out-sconf" for="exampleInputCSenha"><strong>Confirme sua senha</strong></label></br>
          <input type="password" class="senha-cad" id="exampleInputSenha-Cad" placeholder="********" minlength="8" required>
          </div></br>
          </br>
          <button type="submit" class="btn-primary2">Criar uma conta</button>
        </form> 
      </div>
      <div class="options">
       
        <h2 class="linha"></h2>

        </div>
      </div>
</body>
</html>
