<!DOCTYPE html>
<html lang="BR-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/javascript" href="code/js/Pacientes.js" />
    <link rel="stylesheet" type="text/css" href="code/pacientes.css" />
    <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css"/>
   
    <title>Pacientes</title>
</head>
<body>

    <h1 class="titulo">Pacientes Cadastrados</h1>

    <button class="btn-novo" type="button" data-toggle="modal" 
    data-target="#modalRegistro"> + Novo</button>
    <div class="container-paciente">
        <table id= "tblDados" class="table table-hover">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">CPF</th>
                <th scope="col">Email</th>
                <th scope="col">Informações Adicionais</th>
                <th scope="col">Data da Consulta</th>
                <th scope="col">Horário</th>
                <th scope="col" style="width: 50px;"></th>
                <th scope="col" style="width: 50px;"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
             
            </tbody>
          </table>
    </div>

    <div class="modal fade" id="modalRegistro" tabindex="-1" aria-labelledby="modalRegistroLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalRegistroLabel">Regitros</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          
          <div class="modal-body">
            
            <input id="hdID" type="hidden"/>

            <div class="row">
              <div class="col-md-6">
                <div class="input-nome">
                  <label for="">Nome</label>
                  <input id="txtNome" type="text" class="form-control" placeholder="digite o nome"/>
                </div>
              </div>

              <div class="col-md-6">
                <div class="input-cpf">
                  <label for="">CPF</label>
                  <input id="txtCpf" type="text" class="form-control" placeholder="digite o cpf"/>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="input-email">
                  <label for="">E-mail</label>
                  <input id="txtEmail" type="text" class="form-control" placeholder="digite o email"/>
                </div>
              </div>

              <div class="col-md-6">
                <div class="input-info">
                  <label for="">Informações Adicionais</label>
                  <input id="txtInfo" type="text" class="form-control" placeholder="digite as informações do paciente..."/>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="input-consult">
                  <label for="">Agendamento da Consulta</label>
                  <input id="txtConsult" type="date" class="form-control"/>
                </div>

                <div class="col-md-6">
                <div class="input-time">
                  <label for="">Horário</label>
                  <input id="txtTime" type="time" class="form-control"/>
                </div>
              </div>


          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            <button id="btnSalvar" type="button" class="btn btn-primary">Salvar</button>
          </div>
        </div>
      </div>
    </div>





    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="Pacientes.js"></script>

</body>
</html>