
    .container4{
        position: absolute;
        width: 430px;
        height: 740px;
        left: calc(50% - 380px/2 - 412px);
        top: calc(50% - 500px/2 - 15px);
        
        background: #FBF8EE;
        opacity: 0.6;
        border: 2px solid #F9F4F4;
        box-sizing: border-box;
        box-shadow: 6px 8px 9px 2px rgba(0, 0, 0, 0.5);
        border-radius: 17px;
        }
        .titulo-login{
            position:relative;
            top:20px;
            text-align: center;
            font-size: 30px;
            font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
    
        .form-em{
        position:relative;
        width: 221px;
        height: 35px;
        left:100px;
        top:200px;
        background: #FEFEFE;
        mix-blend-mode: luminosity;
        border: 1px solid #F9F4F4;
        box-sizing: border-box;
        box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.4);
        border-radius: 18px;
        }
    .senha{
        position: relative;
        top:215px;
        left:100px;
        }
    .form-sen{ 
        position:absolute;
        width: 221px;
        height: 35px;
        top:370px;
        left:100px;
        background: #FEFEFE;
        mix-blend-mode: luminosity;
        border: 1px solid #F9F4F4;
        box-sizing: border-box;
        box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.4);
        border-radius: 18px;
    }

    .user svg{
    position: absolute;
    width: 130px;
    height: 130px;
    left: calc(50% - 130px/2 - 1px);
    top: calc(50% - 130px/2 - 200px);
    }
    
    .form-manter{
        position: relative;
        left:100px;
        top:280px;
    }

    .link-esq{
        position: relative;
        left:150px;
        top:300px;
    }

    .setas-ou2{
        position:relative;
        width: 25px;
        height: 19px;
        left: 170px;
        top: 280px;
    }
    
        .endereco{
        position: relative;
        top:200px;
        left:100px;
        }
        
                
    .btn-primary{
    position:relative ;
    font-size:20px;
    color: white;
    text-align:center;
    width: 128px;
    height: 37px;
    top:300px;
    left:150px;
    background: #000620;
    border: 1px solid #93B9CE;
    box-sizing: border-box;
    box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.4);
    border-radius: 18px;
    }
    .btn-face{
        position: relative;
        font-size:15px;
        color: white;
        text-align:center;
        width: 220px;
        height: 37px;
        left: 100px;
        top:300px;
        background: #001064;
        border: 1px solid #93B9CE;
        box-sizing: border-box;
        box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.4);
        border-radius: 18px;
    }
    .btn-google{
        position: relative;
        font-size:15px;
        color: white;
        text-align:center;
        width: 220px;
        height: 37px;
        left:100px;
        top:310px;
        background: #FC7900;
        border: 1px solid #93B9CE;
        box-sizing: border-box;
        box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.4);
        border-radius: 18px;
    }