body{
    height:200px; 
    width:100px;
}
.logo{
position: relative;
width: 138px;
height: 15px;
right: inherit;
top: -20px;
display: inline;
padding: 10px;
}

ul{
margin: 0;
padding: 0;
}

li{
position: relative;
width: 138px;
height: 15px;
left: 900px;
top: -40px;
display: inline;
padding: 10px;
}

.titulo1{
position: absolute;
width: 460px;
height: 334px;
left: 42px;
top: 90px;
    
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style: normal;
font-weight: 500;
font-size: 26px;
line-height: 32px;
}
    
.paragrafo1{
position: absolute;
width: 500px;
height: 360px;
left: 42px;
top: 180px;
    
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style:normal;
font-weight: 500;
font-size: 20px;
line-height: 32px;
}
    
.botao{
position: absolute;
left: 180px;
top: 340px;
    
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style:normal;
font-weight: 500;
font-size: 18px;
line-height: 32px;
}

.image{
position: relative;
left: 620px;
top: -10px;
}

.titulo2{
position: absolute;
width: 460px;
height: 334px;
left: 42px;
top: 400px;

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style: normal;
font-weight: 500;
font-size: 26px;
line-height: 32px;
}

.paragrafo2{
position: absolute;
width: 448px;
height: 324px;
left: 42px;
top: 450px;

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style:normal;
font-weight: 500;
font-size: 20px;
line-height: 32px;
}

.botao1{
position: absolute;
left: 180px;
top: 740px;

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style:normal;
font-weight: 500;
font-size: 18px;
line-height: 32px;
}

.tituloComentario{
position: absolute;
width: 487px;
height: 54px;
left: 500px;
top: 850px;

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style:normal;
font-weight: 500;
font-size: 30px;
line-height: 32px;
}

.imageComentario{
position: absolute;
left: 580px;
top: 980px;
}

.nomeCliente{
position: absolute;
width: 520px;
height: 54px;
left: 420px;
top: 1160px;

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style:normal;
font-weight: 500;
font-size: 18px;
line-height: 32px;
}

.comentario1{
position: absolute;
width: 520px;
height: 54px;
left: 440px;
top: 1220px;

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style:normal;
font-weight: 500;
font-size: 16px;
line-height: 32px;
}