body{
width: 1440px;
height: 1024px;
background: linear-gradient(180deg, #B5C0FC 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #534BAE 91.67%);
}
.dark-header {
    background-color: #001064;
    color: white;
    position: relative;
    z-index: 0;
    top: -20px;
    right: 8px;
    width: 1750px;
    height: 90px;
}

.home{
    position:relative;
    top:25px;
}

.container5{
    position: absolute;
    width: 430px;
    height: 740px;
    left: calc(50% - 380px/2 + 412px);
    top: calc(50% - 500px/2 - 15px);
    
    background: #FBF8EE;
    opacity: 0.6;
    border: 2px solid #F9F4F4;
    box-sizing: border-box;
    box-shadow: 8px 8px 9px 2px rgba(0, 0, 0, 0.5);
    border-radius: 17px;
    }


    .titulo-cad{
        position:relative;
        top:20px;
        text-align: center;
        font-size: 30px;
        font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
        
        .name{
            position:relative;
            width: 221px;
            height: 35px;
            left:100px;
            top:70px;
            background: #FEFEFE;
            mix-blend-mode: luminosity;
            border: 1px solid #F9F4F4;
            box-sizing: border-box;
            box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.4);
            border-radius: 18px;
            }
            .cpf{
            position:relative;
            width: 221px;
            height: 35px;
            top:80px;
            left:100px;
            background: #FEFEFE;
            mix-blend-mode: luminosity;
            border: 1px solid #F9F4F4;
            box-sizing: border-box;
            box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.4);
            border-radius: 18px;
                }
    

            .out-email1{
            position:relative;
            top:100px;
            left:105px;
            }
    
            .form-email{
            position:relative;
            width: 221px;
            height: 35px;
            left:100px;
            top:115px;
            background: #FEFEFE;
            mix-blend-mode: luminosity;
            border: 1px solid #F9F4F4;
            box-sizing: border-box;
            box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.4);
            border-radius: 18px;    
            }

            .confirm-email{
            position:absolute;
            top:390px;
            left:100px;
            }

            .email-confirm{
            position:relative;
            width: 221px;
            height: 35px;
            left:100px;
            top:165px;
            background: #FEFEFE;
            mix-blend-mode: luminosity;
            border: 1px solid #F9F4F4;
            box-sizing: border-box;
            box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.4);
            border-radius: 18px;      
            }
            
            .out-senha{
            position: absolute;
            left: 100px;
            top: 480px;
            }

            .senha-criar{
            position: relative;
            width: 221px;
            height: 35px;
            left:100px;
            top:220px;
            background: #FEFEFE;
            border: 1px solid #F9F4F4;
            box-sizing: border-box;
            box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.4);
            border-radius: 18px;
            }


            .out-sconf{
            position: absolute;
            left: 100px;
            top: 575px;
            }
            .senha-cad{
                position: relative;
                width: 221px;
                height: 35px;
                left:100px;
                top:280px;
                background: #FEFEFE;
                border: 1px solid #F9F4F4;
                box-sizing: border-box;
                box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.4);
                border-radius: 18px;
                }


            .btn-primary2{
            position:relative ;
            font-size:15px;
            color: white;
            text-align:center;
            width: 138px;
            height: 40px;
            top:300px;
            left:155px;
            background: #000620;
            border: 1px solid #93B9CE;
            box-sizing: border-box;
            box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.4);
            border-radius: 18px;
            }

    
            .setas-ou{
            position: relative;
            width: 79px;
            height: 37px;
            left: 500px;
            top: 100px;


            font-style: normal;
            font-weight: 500;
            font-size: 40px;
            line-height: 70px;
            text-align: center;

            color: rgba(0, 0, 0, 0.6);
            }


   