.dark-header {
    background-color: #001064;
    color: white;
    position: relative;
    z-index: 0;
    top: -25px;
    right: 8px;
    width: 1750px;
    height: 80px;
}

.opt-srv{
  position: absolute;
  top:-15px;
  left:30px;
}

.opt-agd{
  position: absolute;
  top:-15px;
  left:100px;
}

.opt-fale{
  position: absolute;
  top:-15px;
  left: 200px ;
  width: 100px;
}
.line{
  position: relative;
  top: -30px;
  left: 1100px;
}

.btn-login{
position: relative;
left: 300px;
width: 80px;
height: 30px;
top:-5px;
background-color:  #001064 ;
border: 2px solid #FFFFFF;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
border-radius: 78px;

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style:normal;
font-weight: 500;
font-size: 18px;
line-height: 0;
text-align: center;
}

.menu2{
  background-color: #534BAE;
  position: relative;
    z-index: 0;
    top: -25px;
    right: 15px;
    width: 1850px;
    height: 50px;
}

.btn-acess{
  position: relative;
  left: 200px;
  width: 100px;
  height: 30px; 
  top: 350px;
  background-color: #ffffff ;
  border: 1px solid #f5f5f5;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
  border-radius: 78px;
  
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 0;
  text-align: center;
  }


.botao1{
  background-color: #FFFFFF ;
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
  border-radius: 78px;
}

.bnt-menu{
  background-color: #534BAE ;
  box-sizing: border-box; 
}

.container3{
position:absolute;
width: 1519px;
height: 189px;
left: 0px;
top: 1911px;

background: linear-gradient(180deg, #001064 0.01%, #001064 0.02%);
border-radius: 10px;
}
.pointer{
position:absolute;
width: 85px;
height: 100px;
left: 1150px;
top:200px;
background: #C4C4C4;
border: solid 2px #000;
border-radius:80px 80px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
}
.pointer svg{

width: 85px;
height: 100px;
left: 850px;
top:-230px;
}

.follow{
  position:absolute;
  width: 300px;
  height: 45px;
  left: 995px;
  top: 25px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 43px;
}

  .zap svg {
    display:inline;
    font-size: inherit;
    position: absolute;
    width: 40px;
    height: 30px;
    left: 1220px;
    top: 112px;
  }
   .what{
    display:inline;
    font-size:20px;
    text-align: right;
    position: absolute;
    width: 160px;
    height: 30px;
    left: 1055px;
    top: 100px;
  }
   .face svg{
    display:inline;
    font-size: inherit;
    position: absolute;
    width: 40px;
    height: 30px;
    left: 1220px;
    top: 50px;
    
  }
  .insta svg{
    display:inline;
    font-size: inherit;
    position: absolute;
    width: 40px;
    height: 30px;
    left: 1280px;
    top: 50px;
    
  }

  .telefone{
    display:inline;
    font-size:inherit;
    text-align: right;
    position: absolute;
    width: 35px;
    height: 30px;
    left: 1270px;
    top: 103px;
  }
